Question Link: https://leetcode.com/problems/maximum-frequency-stack/

class FreqStack {
    HashMap<Integer, Integer> map;
    List<Stack<Integer>> stack;
    public FreqStack() {
        map = new HashMap<>();
        stack = new ArrayList();
        stack.add(new Stack());
    }
    
    public void push(int val) {
        int value = map.getOrDefault(val, 0) + 1;
        map.put(val, value);

        if (value == stack.size()) {
            stack.add(new Stack());
        }
        stack.get(value).add(val);
    }
    
    public int pop() {
        Stack<Integer> top = stack.get(stack.size() - 1);
        int x = top.pop();

        if (top.size() == 0) {
            stack.remove(stack.size() - 1);
        }
        map.put(x, map.get(x) - 1);
        return x;
    }
}
