Question Link: https://leetcode.com/problems/find-all-duplicates-in-an-array/

class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        int[] result = new int[100001];
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            result[nums[i]] = result[nums[i]] + 1;
            if (nums[i] > max) {
                max = nums[i];
            }
        }

        List<Integer> output = new ArrayList<>();

        for (int i = 1; i <= max; i++) {
            if (result[i] > 1) {
                output.add(i);
            }
        }

        return output;
    }
}
