Question Link: https://www.geeksforgeeks.org/problems/equilibrium-point-1587115620/1

class Solution {
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(int arr[]) {
        // code here
        int n = arr.length;
        if (n == 1) {
            return 1;
        } else {
            return findMid(arr, n);
        }
    }
    
    public static int findMid(int[] arr, int n) {
        int[] leftArr = new int[n];
        int[] rightArr = new int[n];
        
        for (int i = 0; i < n; i++) {
            if (i != 0) {
                leftArr[i] = leftArr[i - 1] + arr[i];
                rightArr[i] = rightArr[i - 1] + arr[n - 1 - i];
            } else {
                leftArr[i] = arr[i];
                rightArr[i] = arr[n - 1];
            }
        }
        
        for (int i = 0; i < n; i++) {
            if (leftArr[i] == rightArr[n-1-i]) {
                return i + 1;
            }
        }
        
        return -1;
    }
}
